
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Registration form
        </title>
        <style>
            {% comment %} #h11{
                float:left;
                color:#00ffff;
                padding: 5px 0;
                border-bottom:5px solid #99cc00;
                margin-left:500px;
				background:none;
            }
            .register-box{
                width:280px;
				position:absolute;
				top:15%;
				left:47%;
				transform: translate(-50%,-50%);
				color:#00ffff;
            }
            .register-box h1{
				float:left;
				font-size:40px;
				border-bottom:6px solid #99cc00;
				margin-bottom:50px;
				padding: 10px 0;
                color:#00ffff;
			}
            .content-box table{
                font-size:15px;
				margin-top:450px;
				padding: 30px 0;
                color:#00ffff;
                width:1000px;
            }
            .content-box input{
				border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:400px;
				float:left;
				margin:5px;
                overflow:hidden;
			}
            .register-box i{
				width:30px;
				color:#00ffff;
				float:left;
				text-align:center;
				margin:10px;
			}
            .radiob input{
                border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:50px;
				
				margin:1px;
                
            }
            .btn{
				width:80%;
				background:none;
				border:2px solid #99cc00;
				color:#00ffff;
				padding:5px;
				font-size:18px;
				cursor:pointer;
				margin:10px 0;
			}
			.btn:hover {
				background-color: #336699;
				color: none;
			} {% endcomment %}
        </style>
    </head>
    <body>
        <div class="Heading">
            <h1 id='h11'>USER INFO</h1>
        </div>
        <form >
            <div class="register-box">
                <div class="content-box">
                    <table>
                        <tr>
                            <td>
                                Full Name:
                            </td>
                            <td>
                                <input type="text" placeholder="Name" name="name" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Username:
                            </td>
                            <td>
                                <input type="text" placeholder="Username" name="Username" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                            </td>
                            <td>
                                <input type="password" placeholder="Password" name="password" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                post:
                            </td>
                            <td>
                                <input type="text" placeholder="post" name="post" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gender:
                            </td>
                            <td>
                                <div class="radiob" style="color:#669999;">
                                    <input type="radio" name="gender" value="male" required> Male<br>
                                    <input type="radio" name="gender" value="female" required> Female<br>
                                    <input type="radio" name="gender" value="other" required> Other
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Joining Date :
                            </td>
                            <td>
                                <input type="Date" placeholder="DD-MM-YYYY" name="joindate" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mobile No.:
                            </td>
                            <td>
                                <input type="text" placeholder="Mobile No" name="mobno" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               Email Id:
                            </td>
                            <td>
                                <input type="Email" placeholder="xyz@gmail.com" name="email" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Address:
                            </td>
                            <td>
                                <input type="text" placeholder="Address" name="address" value"" required>
                            </td>
                        </tr>
                    </table>
                </div>
                <i class="fa fa-sign-in" aria-hidden="true"></i>
			    <input class="btn btn-primary btn-block btn-lg" type="submit" name="Submit" value="Submit">
            </div>
        </form>
    </body>
</html>