<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% comment %} <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background:#d9534f;

  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #8B0000;
}

.button1 button{
    text-align: center;
    box-align: center;
    position: absolute;
    top:30%;
    right: 40%;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style> {% endcomment %}
</head>
<body>


<form method="POST" class="example" action="/deleteuserdatabase/" style="margin:auto;max-width:300px">
{% csrf_token %}
  <input type="text" placeholder="Search" name="id">
  <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button1">
      <button class="btn btn-danger" type="submit">Delete  </button>
    </div>
</form>



</body>
</html> 
