<!DOCTYPE html>
<html> 


<style>
.main {
    margin-left: 40%;
    margin-top: 15%;
}
.rating-star {
    direction: rtl;
    font-size: 40px;
    unicode-bidi: bidi-override;
    display: inline-block;
}
.rating-star input {
    opacity: 0;
    position: relative;
    left: -30px;
    z-index: 2;
    cursor: pointer;
}
.rating-star span.star:before {
    color: #777777;
}
.rating-star span.star {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    position: relative;
    z-index: 1;
}
.rating-star span {
    margin-left: -30px;
}
.rating-star span.star:before {
    color: #777777;
    content:"\f006";
}
.rating-star input:hover + span.star:before, .rating-star input:hover + span.star ~ span.star:before, .rating-star input:checked + span.star:before, .rating-star input:checked + span.star ~ span.star:before {
    color: #ffd100;
    content:"\f005";
}
 
.selected-rating{
    color: #ffd100;
    font-weight: bold;
    font-size: 42px;
}
</style>



<head>
<meta charset="utf-8">
<title>CSS Star Rating | Webdevtrick.com</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="style.css" rel="stylesheet"> -->
  
</head>
 
<body>
    <div class="main">
        {{ for i in range(10) :}}
    <form id="rating-form">
<span class="rating-star">
<input type="radio" name="rating{{i}}" value="5"><span class="star"></span>
 
    <input type="radio" name="rating{{i}}" value="4"><span class="star"></span>
 
    <input type="radio" name="rating{{i}}" value="3"><span class="star"></span>
 
    <input type="radio" name="rating{{i}}" value="2"><span class="star"></span>
 
    <input type="radio" name="rating{{i}}" value="1"><span class="star"></span>
</span>
</form>
    <p>Thanks For Giving <span id="selected-rating" class="selected-rating" >0</span> Stars.</p>
    </div>  
    {{endfor}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="{% static '/jsevaluateOperationsDept/evaluateOperationsDept.js' %}"></script>

   
</body>
</html>