
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Registration form
        </title>
        <style>
            {% comment %} #h11{
                float:left;
                color:#00ffff;
                padding: 5px 0;
                border-bottom:5px solid #99cc00;
                margin-left:500px;
				background:none;
            }
            .register-box{
                width:280px;
				position:absolute;
				top:15%;
				left:47%;
				transform: translate(-50%,-50%);
				color:#00ffff;
            }
            .register-box h1{
				float:left;
				font-size:40px;
				border-bottom:6px solid #99cc00;
				margin-bottom:50px;
				padding: 10px 0;
                color:#00ffff;
			}
            .content-box table{
                font-size:15px;
				margin-top:450px;
				padding: 30px 10px;
                color:#00ffff;
                width:1000px;
            }
            .content-box input{
				border:none;
				outline:none;
				background:none;
				color:#00cc99;
				font-size:18px;
				width:100%;
				float:left;
				margin:5px;
                overflow:hidden;
			}
            .register-box i{
				width:30px;
				color:#00ffff;
				float:left;
				text-align:center;
				margin:10px;
			}
            .radiob input{
                border:none;
				outline:none;
				background:none;
				color:#000000;
				font-size:18px;
				width:50px;
				margin:1px;
                
            }
            .btn{
				width:80%;
				background:none;
				border:2px solid #99cc00;
				color:#00ffff;
				padding:5px;
				font-size:18px;
				cursor:pointer;
				margin:10px 0;
			}
			.btn:hover {
				background-color: #336699;
				color: none;
			}  {% endcomment %}
        </style>
    </head>
    <body>
        <div class="Heading">
            <h2 id='h11'>Update Info</h2>
        </div>
        <form method="POST" action="/updateuserdatabase/">
        {% csrf_token %}
            <div class="register-box">
                <div class="content-box">
                    <table>
                        <tr>
                            <td>
                               User Id:
                            </td>
                            <td>
                                <input type="text" placeholder="ID" name="id" value="" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               Email Id:
                            </td>
                            <td>
                                <input type="Email" placeholder="xyz@gmail.com" name="email" value="" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                            </td>
                            <td>
                                <input type="password" placeholder="Password" name="password" value"" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Role:
                            </td>
                            <td>
                                <input type="text" placeholder="Role" name="role" value="" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dept No:
                            </td>
                            <td>
                                <input type="text" placeholder="Department No." name="dno" value="">
                            </td>
                        </tr>
                    </table>
                </div>
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <input class="btn btn-primary" type="submit" name="Submit" value="Add">
                <input class="btn btn-default" type="reset" name="Reset" value="Reset">
            </div>
        </form>
    </body>
</html>