{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Tree View</h2>
<p>View Hierarchy in Company</p>

<ul id="myUL">
  <li><span class="caret">Level1</span>
    <ul class="nested">
      <li>Managing Director</li>
      <li><span class="caret">level2</span>
        <ul class="nested">
          <li>Supervisor</li>
          <li><span class="caret">level3</span>
            <ul class="nested">
              <li>Department Head</li>
              <li><span class="caret">level4</span>
                <ul class="nested">
                  <li>Department Team</li>
                  <li><span class="caret">level5</span>
                    <ul class="nested">
                      <li>Employees</li>   
                  </ul>
               </li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
  <script src="{% static '/jsmd/jquery.min.js' %}"></script>
  <script src="{% static '/bootstrapmd/js/bootstrap.min.js' %}"></script>
  <script src="{% static '/jsmd/Sidebar-Menu.js' %}"></script>
</body>
</html>
